[all]
node1 ansible_host=192.168.1.168 ansible_user=root mysql_root_password="root"
node2 ansible_host=192.168.1.169 ansible_user=root mysql_root_password="root"

[db]
node1 ansible_host=192.168.1.168 ansible_user=root mysql_root_password="root"
