[all]
node1 ansible_host=192.168.27.132 ansible_user=root mysql_root_password="root"
node2 ansible_host=192.168.27.117 ansible_user=root mysql_root_password="root"

[db]
node1 ansible_host=192.168.27.132 ansible_user=root mysql_root_password="root" ansible_python_interpreter=/usr/bin/python3
